<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mount Caramel Book Club</title>
    <link rel='stylesheet' href='style.css' type="text/css"><style>
    
</head>
{/* first lesson*/
background-color: #eeeeee;}
header {
            /* first lesson*/
            background-color: brown;
        }

        nav {
            /* first lesson*/  
            background-color: aquamarine;}
#intro {/* first lesson*/
background-color: light pink
/* second lesson*
font-family= Arial, Helvitica, sans-serif;
/* third lesson*/
text-align: center;
}
.main-section-content h2 {
            /* first lesson*/
            background-color: darkkhaki
            /* second lesson*
font-family= Arial, Helvitica, sans-serif;
/*third lesson*/
padding: 5px;
font-size: 24px;
text-align: centre;
margin-bottom: 50px;
        }


        #bestsellers,
        footer {
            /* first lesson*/
            background-color: lightyellow;
        }

        header,
        nav,
        #intro,
        #main-section,
        #bestsellers,
        footer {
            /* first lesson*/
            border: 1px solid black;
        }

        header,
        nav,
        #main-section {
            /* first lesson*/
            border-radius: 10px;
        }

        header h1 {
            /* first lesson*/
            color: white;
            /* second lesson*/
            font-size: 50px;
            font-family= Arial, Helvitica, sans-serif;
            /* third lesson*/
            margin: 30px;
        }

        h2,
        p {
            /* first lesson*/
            color: #333333;
        }

        table,
        th,
        td {
            /* first lesson*/
            border: 1px solid black;
        }

        tr:last-child {
            /* first lesson*/
            color: red;
        }

        span {
            /* first lesson*/
            color: blue;
        }
        footer p:first-child span {
            /* first lesson*/
            color: red;
        }

        .teacher-info {
            /* first lesson*/
            border: 1px solid;
            border-radius: 5px;
            /* third lesson*/
            margin: 10px
            width: 400px
            box-shadow: 6px 0px 21px -3px #333333;
        }

        button {
            /*first lesson*/
            background-color: red;
            color: white;
            /* second lesson*
            font-size: 20px
            font-weight: bold;
            /* third lesson*/
            padding: 5px;
            border-radius: 5px;
            border: none;
            }

            /* second lesson*/
            ul {
                list-style-type: none;
                color: #eeeeee
                font-size: 20px;
                font-weight: 600;
            }

            li a:hover {
                color: red;
            }

            P {
                font-size= 18px;
            }

            h3 {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline;
            }
            /* third lesson*/
            nav li{
                margin: 10px;
                padding: 5px;
                border: 1px solid;
                border-radius: 5px;
            }

            .teacher-info div:last-child {
                margin-left: 50px;    
            }     

            .main-section-content {
                padding: 20px;
            }

            table {
                margin: auto;
                 }

                 th,
                 td {
                    padding: 20px
                 }

                 ol li {
                    margin-bottom: 20px;
                 }
    </style>
            
            <body>
    <div class="grid container"
    <!--Heading-->
    <h1>
        Mount Caramel Book Club
    </h1>
    <img src="./public/img.jpg" alt="list of books" width="300">
    <!--navbar-->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="https://idriesshahfoundation.org/books-childrens-books/">Online Resources</a></li>
        <li><a href="#">Reading Groups</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <!--Intro-->
    <div id="intro">
    <h2>Welcome to Mount Caramel Book Club</h2>
    <p>The Mount Caramel Book Club is an online community of book readers in Mount Caramel school.</p>
    </div>
    <div id="main section"
    <!--content-1-->
    <div class="main section-content">
    <h2>Meet our teachers</h2>
    <div id="teacher">
    <div class="teacher_info">
        <div>
    <img src="cartoon-female-teacher-with-pointer-stick-2PW4F4Y.jpg" alt="list of books" width="100">
        </div>
        <div
    <h3>Ms. Emma</h3>
    <p>She teaches elementary school kids. She has a bachelor's degree in Elementary education</p>
        </div>
        </div>
        <div class="teacher-info">
        <div>
    <img src="cheerful-female-teacher-vector-20626167.jpg" alt="list of books" width="100">
       </div>
    <h3>Ms. Caroline</h3>
    <p>She teacher secondary school and high school kids. She has a <i>Master's of Arts</i></p>
    </div>
    </div>
</div>
</div>
</div>
    <!--content-2-->
    <div id="book reviews" class="main-content-section">
    <h2>Book Reviews</h2>
    <h3>Alice in the wonderland</h3>
    <p><strong>Amit: </strong> <q>I loved reading this book. A must read for everyone.</q></p>
    <p><strong>Sekhar: </strong><q>I really enjoyed reading this book</q></p>
    </div>
    <!--content-3(videos section)-->
    <div id="videos" class="main-section">
    <h2>Related Videos</h2>
    </div>
    <video width="400" height="218" controls autoplay>
        <source src="./public/video.mp4" type="video/mp4">
    </video>
    <iframe width="400" height="216" src="https://www.youtube.com/embed/wcWLKRXgjsw"
        title="YouTube video player"></iframe>
</div>
</div>
    <!--content-4(table)-->
    <h2>Opening Timings</h2>
    <table>
        <tr>
            <th>Monday</th>
            <td>11am - 3pm</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>11am - 3pm</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>11am - 3pm</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>11am - 3pm</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>11am - 1pm</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>11am - 1pm</td>
        </tr>
        <tr>
            <th>Sunday</th>
            <td>Closed</td>
        </tr>
    </table>
</div>
</div>
    <!--Bestseller Section-->
</div>
    <h2>Best Sellers</h2>
    <ol>
        <li><b>Charlie and The Chocolate Factory</b> by <em>Roald Dahl</em> </li>
        <li><b>The Cat in the Hat</b> by <em>Dr Seuss</em></li>
        <li><b>The Little Prince</b> by <em> Antoine de Saint</em></li>
        <li><b>Where the Wild Things Are</b> by <em>Maurice Sendak</em></li>
    </ol>
    <!--contact-info-->
    <p>Contact Us: Mrs. Caroline</p>
    <p>Phone No: +1124533</p>
    <address>36th Main, Palm Street , Delhi-36035</address>
</div>
</body>

</html>